{
  "name": "@terra-money/shuttle-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.4.0",
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "node-fetch": ">=2.6.1",
    "truffle": "^5.3.8",
    "truffle-plugin-verify": "^0.5.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
